{
  "name": "manchmark",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "cd ./android && gradlew app:assembleDebug && gradlew installDebug"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "i18n-js": "^3.2.1",
    "libphonenumber-js": "^1.7.8",
    "lodash": "^4.17.11",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-contacts": "^3.1.2",
    "react-native-device-info": "^0.25.1",
    "react-native-haptic-feedback": "^1.8.0",
    "react-native-localize": "^1.0.3",
    "react-native-navigation": "^2.0.2641",
    "react-native-root-view-background": "^1.0.2",
    "react-native-sound": "^0.10.12",
    "react-native-splash-screen": "^3.1.1",
    "react-native-vector-icons": "^6.1.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
